# Video_-System-Spring-SpringMVC-Mybatis-

./: README.md  pom.xml
comzutljl_Dao/: pom.xml
comzutljl_Dao/src/main/java/com/zut/dao/: FilmMapper.java
comzutljl_Entity/: pom.xml
comzutljl_Entity/src/main/java/com/zut/entity/: Film.java
comzutljl_Service/: pom.xml
comzutljl_Service/src/main/java/com/zut/service/: FilmService.java
comzutljl_Service/src/main/java/com/zut/service/impl/: FilmServiceImpl.java
comzutljl_Web/: pom.xml
comzutljl_Web/src/main/java/com/zut/controller/: ManagerController.java
comzutljl_Web/src/main/resources/properties/: db.properties
comzutljl_Web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  mybatis-config.xml  springmvc.xml
comzutljl_Web/src/main/webapp/WEB-INF/: web.xml
comzutljl_Web/src/main/webapp/WEB-INF/jsp/: film.jsp
